# shenlai_activity

./: README.md  pom.xml
src/main/java/com/mange/activity/: ServletInitializer.java  ShenlaiActivityApplication.java
src/main/java/com/mange/activity/config/: MysqlConfiguration.java  RedisConfiguration.java  WebMvcConfiguration.java
src/main/java/com/mange/activity/controll/: ActivityTestControll.java  DemoControll.java  DemoJspControll.java
src/main/java/com/mange/activity/dao/: ActivityTestMapper.java
src/main/java/com/mange/activity/dao/sqlbuilder/: ActivityTestSqlBuilder.java
src/main/java/com/mange/activity/domain/: ActivityTest.java  Table.java  User.java
src/main/java/com/mange/activity/dubbo/: HellowService.java
src/main/java/com/mange/activity/dubbo/imp/: HellowServiceImp.java
src/main/java/com/mange/activity/feign/: FeignDemo.java
src/main/java/com/mange/activity/interceptor/: DemoInterceptor.java
src/main/java/com/mange/activity/service/: ActivityTestService.java
src/main/java/com/mange/activity/service/imp/: ActivityTestServiceImp.java
src/main/java/com/mange/activity/service/tasks/: HellowScheduler.java
src/main/java/com/mange/activity/utils/: MyCombine.java
src/main/java/com/mange/activity/vo/: ModelView.java
src/main/resources/: application.properties  banner.txt  test.properties
src/main/webapp/WEB-INF/html/: index.html  pages.html
src/main/webapp/js/: demo.js
src/main/webapp/static/js/: demo.js
src/test/java/com/mange/activity/: ShenlaiActivityApplicationTests.java
