server.port=8080
server.context-path=/activity/
spring.application.name=activity
com.mange.activity.name=ac1

#MYSQL
spring.datasource.url = jdbc:mysql://rm-bp1lgmvh466m38z6wo.mysql.rds.aliyuncs.com:3306/shenlai_ucenter?autoReconnect=true&useUnicode=true&jdbcCompliantTruncation=false&characterEncoding=utf-8
spring.datasource.username = mydb
spring.datasource.password = slgame@123456
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# REDIS
spring.redis.host= 101.236.1.22
spring.redis.port= 12001
spring.redis.password=
spring.redis.timeout= 1000000

#DUBBO provider consumer
spring.dubbo.application.name= provider
spring.dubbo.registry.address= zookeeper://101.236.1.22:2181
#spring.dubbo.registry.address= zookeeper://127.0.0.1:2181
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan= com.mange.activity.dubbo