
___  ___                              ___         _    _         _  _
|  \/  |                             / _ \       | |  (_)       (_)| |
| .  . |  __ _  _ __    __ _   ___  / /_\ \  ___ | |_  _ __   __ _ | |_  _   _
| |\/| | / _` || '_ \  / _` | / _ \ |  _  | / __|| __|| |\ \ / /| || __|| | | |
| |  | || (_| || | | || (_| ||  __/ | | | || (__ | |_ | | \ V / | || |_ | |_| |
\_|  |_/ \__,_||_| |_| \__, | \___| \_| |_/ \___| \__||_|  \_/  |_| \__| \__, |
                        __/ |                                             __/ |
                       |___/                                             |___/
                                           ::Spring Boot:: (${AnsiColor.BRIGHT_GREEN}${spring-boot.version}${AnsiColor.BLACK})
