#Ëæ»úÊı${random.value} ${random.int} ${random.long} ${random.uuid} ${random.int(10)} ${random.int[1024,65536]}
my.user.id=${random.long}
my.user.name=N1
my.user.sex=man
my.user.desc=${my.user.name} is ${my.user.sex}